@import url(/assets/style/nav.css);
@import url(/assets/style/main_home.css);
@import url(/assets/style/love_meet.css);
@import url(/assets/style/pro_meet.css);

* {
    scroll-behavior: smooth;
    font-family: 'Comfortaa', sans-serif;
    padding: 0;
    margin: 0;
}


/*********************** Body ****************/
body.dark-mode {
    background-color: #222;
    color: #f4f4f4;
}

/*********************** Dark Mode ****************/
#theme-toggle {
    border: none;
    background: transparent;
    color: #333;
    cursor: pointer;
}

#theme-toggle:hover {
    text-decoration: underline;
}

/*********************** Navigation ****************/

/* nav {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 5px;
} */

/* nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 60px;
} */

nav li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav li a img {
    width: 120px;
}

.loginBtn {
    border-radius: 5px;
    background-color: #0019A7;
    padding: 5px;

}



/************************* Header *************************/
header {
    position: relative;
    height: 600px;
    background-image: url('/assets/img/img-header.jpg');
    background-size: 100%;
    background-position: center center;

}

.hero {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
}

.hero h1 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.app-logo-container {
    display: flex;
    justify-content: center;
}

.app-logo-container img {
    margin-top: 20px;
}

/************************* Main *************************/

main {
    margin-top: 60px;
}

h2 {
    text-align: center;
}

/*********************** Section Presentation ****************/
.presentation {
    margin-top: 60px;

    opacity: 0.9;
    position: relative;
}

.presentationTitle {
    margin-top: 20px;
}


h3 {
    text-align: center;
    margin-top: 30px;
}

.presentationText {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 30px;
    line-height: 1.5;
}

.text-bg1 {
    display: inline-block;
    color: rgb(249, 249, 249);
    margin: auto;
    line-height: 1.5;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(0, 25, 167, 0.8);
    ;
}

.text-bg2 {
    display: inline-block;
    color: rgb(249, 249, 249);
    margin: auto;
    line-height: 1.5;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(0, 25, 167, 0.8);
    ;
}

.text-bg3 {
    display: inline-block;
    color: rgb(249, 249, 249);
    margin: auto;
    line-height: 1.5;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(0, 25, 167, 0.8);
    ;
}

/* .imgTalk {
    display: flex;
    justify-content: center;
} */

.imgTalk img {
    width: 250px;
    margin-top: 20px;
}

h4 {
    text-align: center;
    margin-top: 50px;
    color: white;
}


/* .imgPresentation {
    display: flex;
    margin-left: 30px;
    justify-content: center;
} */

.imgPresentation img {
    width: 250px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.imgTalk img {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.imgTalk.appear img {
    opacity: 1;
}


/* .visitCard {
    display: flex;
    justify-content: center;
} */

.visitCard img {
    width: 250px;
    margin-bottom: 120px;
    margin-top: 50px;
}

.premiumText {
    color: rgb(255, 255, 255);
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}




/************************* Outings and events ************/
.eventsTitle {
    margin-top: 90px;
    font-size: 1.3rem;
    text-align: center;
}

.eventsDescription {
    color: black;
    text-align: center;
    margin-top: 30px;
}

.eventsCards {
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    width: 320px;
    aspect-ratio: 9/14;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
    margin: 30px;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: 0.4s;
}

.titleImg {
    color: white;
}


.info {
    padding: 35px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5));
    transform: translateY(50%);
    transition: 0.4s;
}

.info h3 {
    font-size: 30px;
    line-height: 110%;
}

.info p {
    padding: 10px 0;
    font-size: 16px;
    opacity: 0;
    transition: 0.4s;
}

.btn {
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    background: #03A9F4;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pinter;
    opacity: 0;
    transition: 0.4s;
}

.card:hover .info {
    transform: translateY(0);
}

.card:hover p,
.card:hover a {
    opacity: 1;
}

.card:hover img {
    transform: scale(1.15);
}

.meetTitle {
    color: black;
    margin-top: 90px;
}

.titleTown {
    margin-top: 30px;
}

/* .cardContainer {
    display: flex;
    justify-content: space-around;

}

.cardContainer img {
    width: 120px;
    max-height: 400px;
    object-fit: cover;
    margin: 20px
} */

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.cardTown {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 50px;
}

.cardTown img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.cardTown:hover img {
    transform: scale(1.1);
}

.cardTownText {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    text-align: center;
}

.cardTownText h3 {
    margin-top: 0;
}

.cardDescription {
    margin-bottom: 20px;
    color: black;
}

.cardTownText a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5c4caf;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
}

/**************************** Town page *********************/

.towTitle {
    margin-top: 90px;
}

.townImage img {
    width: 100%;
    margin-top: 30px;
    height: 500px;
    object-fit: cover;
}

/* .asideText {
    color: black;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
} */

.townTexte {
    color: black;
    text-align: center;
    margin: 20px;
}

.townEvents {
    display: flex;

}

.eventCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    overflow: hidden;
}



.titleCard {
    color: white;
    font-size: 1.3rem;
}

.eventCard button {
    border-radius: 10px;
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    transition: transform 0.2s ease-in-out;
}

.eventCard button:hover {
    transform: scale(1.1);
}

/**************************** Meet page *********************/

.meetHeader {
    margin-top: 90px;
}

.mainVideo video {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.meetText {
    color: black;
    text-align: center;
    margin-top: 30px;
}

.meetProfiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 50px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.profilIntro {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    color: black;
}

.btnProfile {
    background-color: #00a1e0;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnProfile a {
    text-decoration: none;
    color: white;
}

.btnProfile:hover {
    background-color: #0077b5;
}

/************************ Login Form ********************/
form {
    margin-top: 20px;
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 10px;
    min-width: 300px;
}

.formTitle {
    color: #eb7371;
    text-align: center;
    margin-top: 50px;
}

form .social-media {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

form .social-media p {
    padding: 5px;
    width: 20px;
    margin-left: 10px;
    border-radius: 100%;
    border: 1px solid #545454;
    text-align: center;
    cursor: pointer;
    color: #545454;
}

form p.choose-email {
    text-align: center;
}

form .inputs {
    display: flex;
    flex-direction: column;
}

form .inputs input[type='email'],
input[type='password'] {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    outline: none;
    margin-bottom: 15px;
}

form p.inscription {
    font-size: 14px;
    margin-bottom: 20px;
    color: #878787;
}

form p.inscription span {
    color: #eb7371;
}

form p.inscription a {
    font-size: 14px;
    margin-bottom: 20px;
    color: red;
    text-decoration: none;
}

form button {
    padding: 15px 25px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    color: #fff;
    background-color: #eb7371;
    outline: none;
    cursor: pointer;
}


/************************ Registration Form ********************/
.password-input {
    position: relative;
}

#toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

#toggle-password:focus {
    outline: none;
}

#password-input {
    padding-right: 40px;
}

/************************* Testimonial *************************/
.testimonialsText {
    margin-top: 90px;
}

/************************* Help Page *************************/

.helpHeader {
    background-color: #f8f8f8;
    padding: 100px 0;
    text-align: center;
}

.helpTitle {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.questions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.questionsTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

.question {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #56c909;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.question:hover {
    transform: translateY(-5px);
}

.questionIcon {
    font-size: 30px;
    width: 50px;
    text-align: center;
    margin-right: 20px;
}

.questionContent h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.questionContent p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 0;
}

.jobTitle {
    margin-top: 30px;
}

.jobs {
    color: black;
    text-align: center;
}

/************************* Footer *************************/

footer {
    background: rgb(0, 0, 0);
    color: white;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    /* ajouter cette propriété */
}

.footer li a {
    color: white;
}

p {
    color: white;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    /* ajouter cette propriété */
}






/************************* Responsive *************************/